<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" href="abouticon.jpeg" type="image/jpeg"/>
    <style>
         body{
            background: url('abstract-dark-background-with-flowing-colouful-waves.jpg');
            background-size:cover;
            
            
        }
        .one
        {
           display: flex;
    border: 3px solid #febd68;
    height: 400px;
    width: 400px;
    margin: auto;
    justify-content: start;
    text-align: left;
    flex-direction: column;
    /* background-image: url(contact_back.jpg); */
    background-size: cover;
    border-radius: 10px;
    background: linear-gradient(45deg, #1230a8e3, #c34f4fb5);
    box-shadow: 0 0 40px #febd68;
        }
        
        .in
        {
            padding: 10px;   
            color:gold         
        }
        .in2
        {
            padding: 10px;
            color: violet;
            
        }
        footer{
            text-align: center;
            color: goldenrod
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color: greenyellow
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">
        About
    </h1>
    <div class="one">
        <div class="in">
   
        Hello Everyone!
        This is Krupa Sagar, currently pursuing Btech 3rd Year, in GPREC,Kurnool.
        I'm so excited and thrilled to share my portfolio with you all.
        It's my immensed pleasure to explore Web Development course which lightened up my spirit and
        encouraged me to make a dive into the Development Path.
        </div>
        <div class="in2">
            <h3>
                Details of web-development
                <h4>
                    websites to visit
                </h4>
                <ul>
                    <li>W3 schools : <a href="https://www.w3schools.com" target="_self" style="color:aquamarine">w3schools</a></li>
                    <li>GeeksForGeeks : <a href="https://www.GeeksForGeeks.com" target="_self" style="color:aquamarine">GeeksForGeeks</a></li>
                    <li>JavaTpoint : <a href="https://www.JavaTpoint.com" target="_self" style="color:aquamarine">JavaTpoint</a></li>
                </ul>
            </h3>
        </div>
    <footer>
        Best Wishes....
    </footer>
        
    </div>
</body>
</html>