<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect with me</title>
    <link rel="icon" href="connect.jpg" type="image/jpg"/>
    <style>
        body{
            background: url('abstract-dark-background-with-flowing-colouful-waves.jpg');
            background-size:cover;
            
            
        }
        .one
        {
           display: flex;
    border: 3px solid #febd68;
    height: 400px;
    width: 400px;
    margin: auto;
    justify-content: start;
    text-align: left;
    flex-direction: column;
    /* background-image: url(contact_back.jpg); */
    background-size: cover;
    border-radius: 10px;
    background: linear-gradient(45deg, #1230a8e3, #c34f4fb5);
    box-shadow: 0 0 40px #febd68;
        }
        
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color: greenyellow;
            /* box-shadow : 0 0 20px #13ccd3;
            margin-left: 25rem;
            margin-right: 25rem;
            border-radius: 3rem; */
        }
        li{
            color: white;
        }
        ul{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            width: 60%;
             height: 80%;
             margin-top: 30px;
        }
        a{
           
            color:white ;

        }
        a:hover{
            color: greenyellow;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; ">
        Connect with me
    </h1>
    <div class="one">
        <ul>
            <li>Contact : 9876543210</li>
            <li>Email : <a href="#" target="_self" >krupasagar@gmail.com</a></li>
            <li>Git Hub : <a href="https://github.com/krupa202/PortFolio.com" target="_self" >github.com</a></li>
                <li>LinkedIn : <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_google-one-tap-submit" target="_self" >Linkedin.com</a></li>
                <li>Portfolio : <a href="https://github.com/krupa202/PortFolio.com" target="_self" >Portfolio.com</a></li>
                
        </ul>
    </div>
    
</body>
</html>