*
{
    margin: 0;padding: 0;box-sizing: border-box;
}

body
{
    background: black;
    color: white;
     /* background-image: url('back2.jpg');
    background-size: cover;  */
   
    height: 100vh;
    
}
.navbar
{
    position: relative;
    width: 100%;
    height: 42vh;
}
nav
 {
   
 
     display: flex;
     
     justify-content: space-between;

}
nav img{
    margin-left: 2rem;
    margin-top: 2rem;
    box-shadow: 0 0 20px #00E8F8;
    border-left: 36px solid #14fff475;
    border-right: 0px solid #45d3ff80;
    border-bottom: 11px solid #13C9F38F;
    border-top: 1 3px solid #13BEF391;
  }
.one
{
     height: 200px;
    width: 224px;
   /* border-radius: 50%;
    border: 5px solid goldenrod; */
    /* background-image: url('logo.png');
    background-size: cover; */
    position: relative;
    left: 28px;
    top: 2px;
    box-shadow: 0 0 20px #00E8F8;
    border-radius: 50%;
    margin-right: 4rem;
    /* background: linear-gradient(45deg, #1230a8e3, #c34f4fb5); */
}

nav ul li{
  
    display: inline-block;
    margin: 10px 20px;
    /* margin-left: 100px; */
}  
ul{
    /* margin-left: 164px; */
    margin-top: 40px;
    height: 50px;
    /* margin-right: 180px; */
    font-family: Arial, Helvetica, sans-serif;
    font-size: 19px;
    
}
li{
    list-style-type: none;
    
}
 a{
    text-decoration: none;
    
     
} 
span{
    font-family: Arial, Helvetica, sans-serif;
    color:#21e1e7;
    transition: all 0s ease-in 0s;
   
}
span:active {
    color: red;
   background: skyblue;
}
span:hover {
    color: #1F252E;
  background-color: #00E8F8;
  box-shadow: 0 0 20px #00E8F8; 
   transition: all .3s ease-in-out;
  border-radius: 2rem;
    
}
li:active{
    transform: translateY(4px);
}
.data
{
    float:inline-start;
    display: flex;
  margin-top: 7%;
  margin-left: 4%;
  position: relative;
  margin-left: 3%;
  color: gold;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  line-height: 41px;
}
.data #e{
    color: rgb(25,200, 233);
    font-family: cursive;
}
.data #e:hover{
 color: white;
}
.data p{
    color: white;
    font-size: x-large;
}
.data  #ex
{
    font-weight: bold;
    color:whitesmoke
}
.data button{
    background: transparent;
     width: 20%;
     height: 3rem;
     border-radius: 7%;
}
a button
{
    color:#febd68;
    
}
button:hover{
    color: #1F252E;
    background-color: #00E8F8;
    box-shadow: 0 0 20px #00E8F8; 
    transition: all .3s ease-in-out;
    
}

 /* .mypic
 {
     margin-right: 10%;
  
    width: 25%; 
    display: inline-block;
    border: 3px solid gold ;
    background-image: url('mypic4-removebg-preview.png');
    background-size: cover; 
    border-radius: 50%;
}  */
.mypic img{
    height: 93%;
    width: 300px;
    border-radius: 50%;
    animation: animate 20s linear infinite;
    box-shadow: 0 0 60px #00E8F8;
    
  
}
/* .mypic{
    background:linear-gradient(rgba(19, 175, 200, 0.46),rgba(255, 38, 0, 0.75),rgb(24, 42, 163),rgb(243, 228, 24),rgba(8, 255, 0, 0.23));
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    z-index: -1;
    animation: animate 20s linear infinite;
    box-shadow: 0 0 60px #00E8F8;
    order: 1;
    margin-bottom: 4rem;
} */
.container
{
    /* width: 100%;
    height:60%; */
    display: flex;
    gap: 14rem;
    /* justify-content: space-between; */

}
@keyframes animate{
    0%{
        background-position: 0 0;
    }
    50%{
        background-position: 400% 0;
    }
    100%{
        background-position: 0;
    }
}

@media  (min-width:601px) {
    .mypic{
        min-width: 300px;
        min-height: 300px;
    }
    .data{
        min-width: 500px;
    }
    .one{
        min-width: 224px;
    }
    ul{
       width: 40%;
    }
    
} 


@media  (max-width:600px) {
    .one{
        min-width: 224px;
    }
    .data{
        min-width: 400px;
        order: 2;
       
    }
    .mypic{
        width: 280px;
        height: 300px;
       margin-left: 6rem;
      
    }
    ul{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        margin-left: 164px;
        margin-top: 45px;
    }
    .container
{
    width: 100%;
    height:60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
   
}

/* nav{
    flex-direction: column;
    align-items: space-evenly;
} */
    
} 

@media  (max-height:700px) {
    .one{
        float: left;
    }
    .data{
        min-height: 200px;
       
    }
                        .mypic{
                            min-height: 400px;
                            min-width: 280px;
                            margin-top: 30px;
                        
                           }
   
    .data button{
        
         width: 6rem;
         height: 3rem;
        
    }
    
    
} 

